{
  "generator-jhipster": {
    "baseName": "GitApplication",
    "packageName": "com.cg.gitapplication",
    "packageFolder": "com/cg/gitapplication",
    "serverPort": "8008",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "cg",
    "enableTranslation": false,
    "jhipsterVersion": "6.10.4",
    "cacheProvider": "ehcache",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "rememberMeKey": "1284bec947bdb974a020ed6395dd2856b1ad1ccb082a85856eeb0a1ce61c5dbfa606ce945c9c75a6649786f0fa3eab142bd1",
    "embeddableLaunchScript": false,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "creationTimestamp": 1612529877788,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
